game/protocol/c2s/c2s_common.proto

syntax = "proto3";

package C2S;


enum C2S_MSG_ID
{
	MSG_ID_NONE = 0;
	
	MSG_ID_HEARTBEAT = 10001;

	MSG_ID_LOGIN_REQ = 10002;
	MSG_ID_LOGIN_RES = 10003;
	
	MSG_ID_LOGIN_ZONE_REQ = 10004;
	MSG_ID_LOGIN_ZONE_RES = 10005;
}

enum C2S_ERROR_CODE
{
	// oommon
	EC_SUCCESS = 0;
	EC_GENERRAL_ERROR = 101;
	EC_SERVER_INTERNAL_ERROR = 102;
	EC_SERVER_NOT_READY = 103;
	EC_INVALID_PARAMETER = 104;
	EC_SERVER_BUSY = 105;
	
	// login
	EC_LOGIN_IN_PROGRESS = 106;
	EC_LOGIN_SESSION_HAS_EXPIRED = 107;
	EC_LOGIN_LOAD_DATA_FAILED = 108;
}


message C2SHeartBeat
{
	int32 state = 1;
}



