game/protocol/s2s/db_mongo_proxy.proto

syntax = "proto3";

package S2S;


message ProtoBsonData
{
	string key = 1; //key
	int32 data_type = 2; //datatype
	int32 var_int32 = 3;
    int64 var_int64 = 4;
	double var_double = 5;
	bool var_bool = 6;
	string var_string = 7;
	bytes var_bin = 8;
}


message ProtoBsonObj
{
	repeated ProtoBsonData bson_data_list = 1;
}

message MongoInsertReq
{
	string db_name = 1; //dbname
	string col_name = 2; //colname
	ProtoBsonObj doc = 3; //doc
}

message MongoInsertRes
{
	bool succeed = 1;
}

message MongoRemoveReq
{
	string db_name = 1; //dbname
	string col_name = 2; //colname
	ProtoBsonObj selector = 3; //selector
}

message MongoRemoveRes
{
	bool succeed = 1;
}

message MongoSaveReq
{
	string db_name = 1; //dbname
	string col_name = 2; //colname
	ProtoBsonObj selector = 3; //selector
	ProtoBsonObj replacement = 4; //replacement
}

message MongoSaveRes
{
	bool succeed = 1;
}

message MongoFindReq
{
	string db_name = 1; //dbname
	string col_name = 2; //colname
	ProtoBsonObj query = 3; //query
	ProtoBsonObj fields = 4; //fields
	int32 logic_batch_num = 5;
	int32 skip = 6;
	int32 limit = 7;
	int32 batch_size = 8;
}

message MongoFindRes
{
	bool succeed = 1;
	bool has_more = 2;
	repeated ProtoBsonObj data_list = 3;
}


message ProtoBsonBatchFindData
{
	string key = 1; //key
	int32 data_type = 2; //datatype
	repeated int32 int32_var_list = 3;
	repeated int64 int64_var_list = 4;
	repeated string string_var_list = 5;	
}


message MongoBatchFindReq
{
	string db_name = 1; //dbname
	string col_name = 2; //colname
	ProtoBsonBatchFindData query = 3; //query
	ProtoBsonObj fields = 4; //fields
	int32 logic_batch_num = 5;
	int32 skip = 6;
	int32 limit = 7; 
	int32 batch_size = 8;
}

message MongoBatchFindRes
{
	bool succeed = 1;
	bool has_more = 2;
	repeated ProtoBsonObj data_list = 3;
}

message MongoDBMsg
{
	MongoInsertReq insert_req = 2;
	MongoInsertRes insert_res = 3;
	MongoRemoveReq remove_req = 4;
	MongoRemoveRes remove_res = 5;
	MongoSaveReq save_req = 6;
	MongoSaveRes save_res = 7;
	MongoFindReq find_req = 10;
	MongoFindRes find_res = 11;
	MongoBatchFindReq batch_find_req = 12;
	MongoBatchFindRes batch_find_res = 13;
}