game/protocol/s2s/s2s_common.proto

syntax = "proto3";

package S2S;


enum S2S_MSG_ID
{
	MSG_ID_NONE = 0;
	
	MSG_ID_HEARTBEAT = 101;

	MSG_ID_SERVER_REGSTER_REQ = 102;
	MSG_ID_SERVER_REGSTER_RES = 103;
	
	// DB MSG
	MSG_ID_DB_INSERT_REQ = 1;
	MSG_ID_DB_INSERT_RES = 2;
	MSG_ID_DB_REMOVE_REQ = 3;
	MSG_ID_DB_REMOVE_RES = 4;
	MSG_ID_DB_SAVE_REQ = 5;
	MSG_ID_DB_SAVE_RES = 6;
	MSG_ID_DB_FIND_REQ = 7;
	MSG_ID_DB_FIND_RES = 8;
	MSG_ID_DB_BATCH_FIND_REQ = 9;
	MSG_ID_DB_BATCH_FIND_RES = 10;
}


message S2SHeartBeat
{
	string app_id = 1; 
	int32 state = 2;
}


message ServerInfo
{
	string app_id = 1; 
	string internal_ip = 2;
	int32 internal_port = 3; 
}

message S2SServerRegisterReq
{
	ServerInfo server_info = 1;
}

message S2SServerRegisterRes
{
	bool success = 1;
}





